spring.datasource.url= jdbc:mysql://localhost:3306/demopaging?useSSL=false
spring.datasource.username= root
spring.datasource.password= CHUcu123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

